PORT=5001
URL="mongodb+srv://Arpit:Ab123@cluster0.j4fl22k.mongodb.net/xero"
ACCESS_TOKEN="BlaganArpit"
CLIENT_ID="937316899803-13ieel6ht0kmmeispl3i37nqq1g8qgk0.apps.googleusercontent.com"
CLIENT_SEC="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"
COOKIE_KEY="Coolll@gmmm"
GIT_SEC="cd58fc744a0754e552e0dd84713e94a704f55f4c"
GIT_ID="7b1de3a495d886b342b3"